<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Adivina, adivinanza ...</h1>

  <h2>¿Sabrías decir los títulos de estas películas?</h2>
<summary><span>🌍 🐵 🐵 🐵</span>
  
    El planeta de los simios
</summary>

  <summary> <span>🔫 👻 👻 👻</span>
    Cazafantasmas

  </summary>

  <summary><span>👰 👰 👰 👰 💀</span>
    Cuatro bodas y un funeral

  </summary>

  <summary><span>🔪 🚿</span>
    Psicosis

  </summary>

  <summary><span>🔇 🐑 🐑 🐑</span>
    El silencio de los corderos
    
  </summary>
</body>
</html>
